APP_NAME=shop
APP_ENV=local
APP_KEY=base64:u2GpiOQ6OaGXSabxotm8BzfD2HlGh8oLn5fFqiRkO2M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_test
DB_USERNAME=root
DB_PASSWORD=root
